<!DOCTYPE html>

<html>

<head>
    <title>ENG1 - Piazza Panic</title>
    <style>
        header {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            color: white;
            padding: 150px;
            text-align: center;
            display: block;
			margin: 0;
        }
		
		.header {
			font-size: 4.5rem;
			line-height: 1;
        }

        
        .subheading{
            font-size: 30px;
            text-decoration: none;
        }

        .sh3{
            font-size: 20px;
        }
		
		.main-title {
			max-width: 72rem;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			display: grid;
			row-gap: 1rem;
		}
        
        .container {
            width: 80%; 
            margin: 0 auto; 
            text-align: center; 
        }
		
		.text-white {
			--tw-text-opacity: 1;
			color: rgb(255 255 255 / var(--tw-text-opacity));
		}
		
		.font-thin {
			font-weight: 100;
		}
		
		.thick {
			font-weight: bold;
		}
		
        .button{
            font-family: 'Roboto', sans-serif;
            background-color: skyblue;
            color: white; 
            padding: 20px;
            margin: 10px auto;
            cursor: pointer; 
            text-align: center; 
            border-radius:5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            width: 500px; 
            
        }
		
        .button:hover{
            background-color: deepskyblue;
        }
		
		.imgPadding{
			padding-top: 10px;
			padding-bottom: 20px;
        }

		img {
			display: block;
			vertical-align: middle;
			max-width: 100%;
			height: auto;
		}
		
		
		.img {
			width: 400px;
			height: auto;
            text-align: center; 
            justify-content: center;
            align-content: center;
			vertical-align: middle;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		.imgBig {
			width: 800px;
			height: auto;
            text-align: center; 
            justify-content: center;
            align-content: center;
			vertical-align: middle;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		.font-style {
		    font-family: 'Roboto', sans-serif;
		}
		
		h2 {
            font-family: 'Roboto', sans-serif;
			font-size: 3rem;
			font-weight: 300;
			color: rgb(30 108 147 / var(--tw-text-opacity));
			--tw-text-opacity: 1;
			line-height: 1;
		}
		
        #header-background{
            height: auto;
            width: auto;
            background:url(./img/Website_Backdrop.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
			
    </style>
</head>	
<body>
    <div>
        <header id="header-background">
			<div class="main-title text-white">
				<sub class="header font-thin">Group 14 - Piazza Panic</sub>
				<sub class="subheading font-thin">A Team14 Studios Creation</sub>
				<sub class="sh3 thick"> Calum, Omar, Rayan, Jonathon, Harry, Josh</sub>
			</div>
		</header>
    </div>
	
	
	<div class="container">
		<h2 class="header2">Contents</h2>
        <a href="./pdfs/Req1.pdf" class="button">Requirements</a>
        <a href="./pdfs/Arch1.pdf" class="button">Architecture</a>
        <a href="./pdfs/Plan1.pdf" class="button">Method Selection & Planning</a>
        <a href="./pdfs/Risk1.pdf" class="button">Risk Assessment Mitigation</a>
        <a href="./pdfs/Impl1.pdf" class="button">Implementation</a>
        <a href="./game/Piazza-Panic_Group-14.jar" class="button">Full Game (.jar)</a>
		<a href="https://github.com/HHllmn/Kitchen-Game-14/releases/tag/Final" class="button">Source Code</a>
    </div>

	<div class="container font-style">
		<h2 class="header2">Requirements</h2>
        <p>
		Our Requirements screenshots are very blurry and small in the documentation, so here are some larger ones you can click to open. 
        </p>
		</br>
		<sub class="subheading thick">User Requirements</sub>
        <a target="_blank" href="./img/UserRequirements.png">
			<img src="./img/UserRequirements.png" class="imgBig">
        </a>
		</br>
		<sub class="subheading thick">Functional Requirements</sub>
        <a target="_blank" href="./img/FunctionalRequirements.png">
			<img src="./img/FunctionalRequirements.png" class="imgBig">
        </a>
		</br>
		<sub class="subheading thick">Non-Functional Requirements</sub>
        <a target="_blank" href="./img/NonFunctionalRequirements.png">
			<img src="./img/NonFunctionalRequirements.png" class="imgBig">
        </a>
    </div>
	
	<div class="container font-style">
		<h2 class="header2">Architecture</h2>
        <p>
		Our architecture structure is very small in the documentation, so here is a larger one you can click to open. 
        </p>
		</br>
        <a target="_blank" href="./img/StructureFinal.png">
          <img src="./img/StructureFinal.png">
        </a>
    </div>
		
	<div class="container font-style">
		<h2 class="header2">Planning</h2>
		<sub class="subheading thick">Plan Screenshot: 04/01/2023 - 12/01/2023</sub>
		<img src="./img/PlanScreenshot1.png" class="img imgPadding">
		<sub class="subheading thick">Plan Screenshot: 13/01/2023 - 20/01/2023</sub>
		<img src="./img/PlanScreenshot2.png" class="img imgPadding">
		<sub class="subheading thick">Plan Screenshot: 20/01/2023 - 31/01/2023</sub>
		<img src="./img/PlanScreenshot3.png" class="img imgPadding">
    </div>
	
</body>
</html>