<!DOCTYPE html>

<html>

<head>
    <title> ENG1: Team 14 Project</title>
    <style>
        header {
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            color: white;
            padding: 150px;
            text-align: center;
            display: block;
        }
        
         .subheading{
            font-size: 30px;
            text-decoration: none;

        
        }

        .sh3{
            font-size: 20px;
            
        }
        
        .container {
            width: 80%; 
            margin: 0 auto; 
            text-align: center; 
        }
        .button{
            font-family: 'Open Sans', sans-serif;
            background-color: skyblue;
            color: white; 
            padding: 20px;
            margin: 10px auto;
            cursor: pointer; 
            text-align: center; 
            border-radius:5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            width: 500px; 
            
        }
        .button:hover{
            background-color: deepskyblue;
        }
        img {
            width: 300px;
            margin: 10px;
        }
        #header-background{
            height: auto;
            width: auto;
            background:url(Website_Backdrop.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
    
    </style>
</head>
    
<body>
    <div>
        <header id="header-background">
            <h1>ENG1 Team 14</h1>
            <h2 class="subheading" style="text-decoration: none"> Welcome to our page</h2>
            <h3 class="sh3" style="text-decoration: none"> Calum , Omar , Rayan , Jonathon , Harry , Josh</h3>
        </header>
        
    </div>
    <div class="container">
        <a href="https://example.com/download-game" class="button">Full Game (.jar)</a>
        <a href="Plan1.pdf" class="button">Method Selection & Planning</a>
        <a href="Architecture.pdf" class="button">Architecture</a>
        <a href="Requirements.pdf" class="button">Requirements</a>
        <a href="RiskAssessment.pdf" class="button">Risk Assessment Mitigation</a>
    </div>
</body>

</html>